# message

./: .gitignore  README.md  pom.xml
src/main/java/com/kelan/message/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/kelan/message/configuration/: FaceMatchConfig.java  PeopleFlowConfig.java  RedisClientConfig.java  WebSocketConfig.java
src/main/java/com/kelan/message/controller/: CarFlowrateController.java  St.java
src/main/java/com/kelan/message/dao/: CarFlowRateMapper.java  ManRealPositionMapper.java  St.java
src/main/java/com/kelan/message/datasource/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  RoutingDataSource.java
src/main/java/com/kelan/message/entity/: AlarmInfo.java  CarFlowRate.java  JobEntity.java  ManRealPosition.java
src/main/java/com/kelan/message/factory/: CustomJobFactory.java  St.java
src/main/java/com/kelan/message/handler/: SpringWebSocketHandler.java
src/main/java/com/kelan/message/interceptor/: SpringWebSocketHandlerInterceptor.java
src/main/java/com/kelan/message/job/: HelloWorld.java
src/main/java/com/kelan/message/listener/: FaceImageMessageListener.java  FaceMatchMessageListener.java  FaceMessageListener.java  PeopleFlowMessageListener.java
src/main/java/com/kelan/message/service/: CarFlowrateService.java  QuartzService.java  RedisService.java  St.java
src/main/java/com/kelan/message/service/impl/: CarFlowrateServiceImpl.java  QuartzServiceImpl.java  RedisServiceImpl.java  StImpl.java
src/main/java/com/kelan/message/util/: HttpClientUtil.java
src/main/resources/: datasource.properties  generatorConfig.xml  log4j2.xml  quartz.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/oracle/: CarFlowRateMapper.xml  ManRealPositionMapper.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml  spring-quartz.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 404.jsp  500.jsp
src/test/java/com/kelan/message/service/: QuartzServiceTest.java  RedisServiceTest.java
