#mysql
jdbc.datatype.mysql=mysql
jdbc.driverClassName.mysql=com.mysql.cj.jdbc.Driver
jdbc.url3=jdbc:mysql://127.0.0.1:3306/nccaibian?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user3=root
jdbc.password3=123456
jdbc.validationQuery.mysql=SELECT now()

#oracle
jdbc.datatype.oracle=oracle
jdbc.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@192.168.138.130:1521:orcl
jdbc.user1=c##kelan
jdbc.password1=kelan
jdbc.url2=jdbc:oracle:thin:@192.168.43.7:1521:orcl
jdbc.user2=c##test
jdbc.password2=kelan
jdbc.validationQuery.oracle=SELECT 1 from dual

#pg
#jdbc.datatype.pg=pg
#jdbc.driverClassName.pg=
#jdbc.validationQuery.pg=SELECT version()

#public
jdbc.filters=stat
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.driverLocation.oracle=F:\\mvnrepo\\com\\oracle\\ojdbc8\\12.2.0\\ojdbc8-12.2.0.jar
jdbc.driverLocation.mysql=F:\\mvnrepo\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
jdbc.driverLocation.pg=

# people flow
PEOPLE.url=tcp://192.168.43.7:61616
PEOPLE.topic=pas.statistic.topic
PEOPLE.clientId=people_client_1866
PEOPLE.sessionCacheSize=3
PEOPLE.interval=5000
PEOPLE.maxAttempts=5
PEOPLE.receiveTimeout=3000
PEOPLE.subscriptionDurable=false
PEOPLE.durableSubscriptionName=durableSubscription_124
# face recognition
FACE.url=tcp://192.168.43.7:61618
FACE.image.topic=SNAP_IMAGE_INFO_TOPIC
FACE.match.topic=SNAP_MATCH_ALARM_TOPIC
FACE.clientId=face_client_123
FACE.sessionCacheSize=5
FACE.interval=5000
FACE.maxAttempts=5
FACE.receiveTimeout=3000
FACE.subscriptionDurable=false
FACE.durableSubscriptionName=durableSubscription_123

# redis配置
redis.maxIdle=5
redis.maxTotal=2
redis.minIdle=2
redis.maxWaitMillis=15000
redis.testOnBorrow=true

# redis standalone
redis.hostname=192.168.138.128
redis.port=6379
#redis.password=jyg170228

# redis cluster
redis.maxRedirects=3
redis.clusterNodes=192.168.10.194:7005,192.168.10.194:7006,192.168.43.7:7001,192.168.43.7:7002,192.168.43.7:7003,192.168.43.7:7004
redis.password=123456
