#jdbc.datatype=mysql
#jdbc.validationQuery=SELECT now()

jdbc.datatype=oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@192.168.138.130:1521:orcl.192.168.138.130
jdbc.user1=c##kelan
jdbc.password1=kelan
jdbc.url2=jdbc:oracle:thin:@192.168.43.7:1521:orcl
jdbc.user2=c##test
jdbc.password2=kelan
jdbc.validationQuery=SELECT 1 from dual

#jdbc.datatype=pg
#jdbc.validationQuery=SELECT version()

jdbc.filters=stat
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true